# KotlinAndroid2Days

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/werockstar/kotlin2days/: ExampleInstrumentedTest.kt  TestApp.kt  TestRunner.kt
app/src/androidTest/java/com/werockstar/kotlin2days/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werockstar/kotlin2days/: App.kt  AppScheduler.kt  GithubAPI.kt  GithubPresenter.kt  GithubResponse.kt  GithubView.kt  HttpManager.java  HttpModule.kt  IScheduler.kt  MainActivity.kt  User.java  UserAdapter.kt
app/src/main/java/com/werockstar/kotlin2days/api/: GithubAPI.kt  HttpManager.java  HttpModule.kt  Resource.kt  Status.kt
app/src/main/java/com/werockstar/kotlin2days/scheduler/: AppScheduler.kt  IScheduler.kt
app/src/main/java/com/werockstar/kotlin2days/ui/: GithubFactory.kt  GithubPresenter.kt  GithubResponse.kt  GithubView.kt  GithubViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/werockstar/kotlin2days/: ExampleUnitTest.kt  GithubPresenterTest.kt
fastlane/: Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
